<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: #ff0000;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px; 
        }
        #secondPara{
            background-color: rgb(58,243,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid pink;
            border-right: 2px solid blue;
            border-bottom: 2px solid green;
            border-bottom: 2px solid red;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
           
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
            border: 3px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will mak it repeat on x and y axis */
            /* background-position: center top; */
            /* background-position: 192px 34px; */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is pargraph</p>
    <h3>This is heading</h3>
    <p id="secondPara">This is pargraph</p>
    <h3>This is heading</h3>
    <p id="thirdPara">This is pargraph</p>
</body>
</html>