<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: burlywood;
            border: 3px solid rgb(64,6,119);
            
            /* We can set margin/padding top bottom right left
            padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 54px;
            padding-left: 79px; */
            /* padding/margin: top right bottom left; */
            /* `padding/margin: y(top/bottom) x(right/left);*/
            padding: 79px;
            margin: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum unde deleniti, voluptas perspiciatis sed sapiente impedit deserunt natus porro temporibus? Facilis, nobis? Voluptatibus.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum unde deleniti, voluptas perspiciatis sed sapiente impedit deserunt natus porro temporibus? Facilis, nobis? Voluptatibus.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum unde deleniti, voluptas perspiciatis sed sapiente impedit deserunt natus porro temporibus? Facilis, nobis? Voluptatibus.</p>
    </div>
</body>
</html>