<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Size units</title>
    <style>
      .container {
        width: 400px;
        /* height: 344px; */
        height: 100vh;
        /* vh means height of browser*/
        width: 100vw;
        /* vw means width of browser */
        font-size: 10px;
        border: 2px solid red;
      }
      h1 {
        text-align: center;
      }
      #first {
        /* font-size: 3em; */
        /* parent font size ke 3* ho jayega */
        /* padding: 3em; */
        /* font size jo px me ho gaa uska 3em means 3*(font size in px) */
      }
      #second {
        /* font-size: 3rem; */
        /* means html font size ke multiple hogga means 3rem = 3*(font size of html) */
        /* padding: 3rem; */
        /* means 3rem = 3*(font size in px) */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="first">This is first heading</h1>
      <h1 id="second">This is second heading</h1>
      <h1 id="third">This is third heading</h1>
    </div>
  </body>
</html>
