<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and Z-Index Property In CSS</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }
      #box-1 {
        position: relative;
        top: 69px;
        background-color: greenyellow;
        z-index: 1;
      }
      #box-2 {
        top: 34px;
        position: relative;
        /* z-index will work only for position: relative, absolute, fixed or sticky; */
        background-color: rebeccapurple;
        /* visibility: hidden; */
        /* will hide the element but will show its empty space */
        /* display: none;    */
        /* will hide the element and the space */
        z-index: 0;
      }
      #box-3 {
        background-color: blue;
      }
      #box-4 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
  </body>
</html>
