<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 75px;
            height: 75px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.shutterstock.com/image-vector/smartphone-speech-bubble-social-media-600w-249041452.jpg" alt="" width="120px" height="120px">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, porro, at saepe dolor excepturi rerum nihil necessitatibus blanditiis officiis maiores mollitia natus voluptatum commodi molestiae. Modi harum possimus nam, cumque veritatis cum odio! Odit, aliquam vero? Pariatur veniam delectus, neque iusto labore suscipit illo!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, porro, at saepe dolor excepturi rerum nihil necessitatibus blanditiis officiis maiores mollitia natus voluptatum commodi molestiae. Modi harum possimus nam, cumque veritatis cum odio! Odit, aliquam vero? Pariatur veniam delectus, neque iusto labore suscipit illo!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, porro, at saepe dolor excepturi rerum nihil necessitatibus blanditiis officiis maiores mollitia natus voluptatum commodi molestiae. Modi harum possimus nam, cumque veritatis cum odio! Odit, aliquam vero? Pariatur veniam delectus, neque iusto labore suscipit illo!</p>
        </div>
    </div>
</body>
</html>