<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute Positioning</title>
    <style>
      .box {
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
      }

      /* position: absolute 
      An element with the absolute position will move according to the position of its parent element.
      In the absence of any parent element, the HTML element will be placed relative to the page. */
      #box3 {
        position: absolute;
        top: 34px;
        left: 34px;
      }
      .container {
        border: 2px solid black;
        background-color: khaki;
        height: 3444px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">Chat with us</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
