<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Intro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        /* grid-template-columns: 300px 200px 100px; */
        /* grid-template-columns: 300px auto 100px; */
        /* grid-template-columns: 1fr 4fr 1fr; */
        /* fr is size of screen */
        grid-template-columns: repeat(3, auto);
        /* repeat fuction used for giving same size for multiple item */
      }
      .item {
        height: 100px;
        width: 100px;
        background-color: red;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">This is Item-1</div>
      <div class="item">This is Item-2</div>
      <div class="item">This is Item-3</div>
      <div class="item">This is Item-4</div>
      <div class="item">This is Item-5</div>
      <div class="item">This is Item-6</div>
      <div class="item">This is Item-7</div>
      <div class="item">This is Item-8</div>
      <div class="item">This is Item-9</div>
    </div>
  </body>
</html>
